{
	"name" : "fr3nch13/plugin-dblogger",
	"description" : "CakePHP Plugin: Database Change Logging",
	"type" : "cakephp-plugin",
	"keywords" : ["cakephp", "plugin", "database", "Logging"],
	"license": "mit",
	"authors": [
		{
			"name": "Brian French",
			"role": "Developer"
		},
		{
			"name": "Joshua Knust",
			"role": "Manager"
		} 
	],
	"require": {
		"fr3nch13/plugin-utilities": "1.*"
	}
}
